FROM gcr.io/tensorflow/tensorflow
MAINTAINER evan.lezar@zalando.de

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        tree \
        wget \
        zsh \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install dumb-init
RUN pip install -U dumb-init

# Add a user with the specified id and group id
ARG user_name="developer"
ARG user_id
ARG group_id=$user_id

# Create the specified group if it does not exist.
RUN bash -c 'if [ "$(getent group $group_id)" == "" ]; then \
				addgroup --gid $group_id $user_name ; \
			 fi'
# Create the specified user.
RUN adduser --gecos "Developer" --quiet \
	--uid $user_id --gid $group_id \
	--disabled-password --force-badname  --shell /bin/zsh \
	$user_name

# Use dumb-init as a basic init system.
ENTRYPOINT ["/usr/local/bin/dumb-init"]

# Start the shell command by default.
CMD ["/bin/zsh"]

